src/Reports/ReportByPeriodMonthCrc.xaml

<UserControl x:Class="fcrd.ReportByPeriodMonthCrc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fcrd="clr-namespace:fcrd"
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <fcrd:DataGridAutoHeaders Grid.Row="1" ItemsSource="{Binding Path=ReportData}" />
        <charting:Chart Name="Charts" Grid.Row="2">
            <charting:ColumnSeries DependentValuePath="CreditSum" IndependentValuePath="PeriodDesr" Title="Прибыль"
                             ItemsSource="{Binding Path=ReportData}" />
            <charting:ColumnSeries DependentValuePath="DebitSum" IndependentValuePath="PeriodDesr" Title="Расход"
                             ItemsSource="{Binding Path=ReportData}" />
            <charting:LineSeries DependentValuePath="Saldo" IndependentValuePath="PeriodDesr" Title="Сальдо"
                           ItemsSource="{Binding Path=ReportData}" />
        </charting:Chart>
        <Grid Row="0">
            <DockPanel>
                <fcrd:CurrencyFilter Margin="4" />
                <fcrd:AccountFilter Margin="4" />
                <fcrd:CategoryFilter Margin="4" />
                <fcrd:ProjectFilter Margin="4" />
                <fcrd:PayeeFilter Margin="4" />
                <fcrd:StartYearMonthFilter Margin="4" />
                <fcrd:EndYearMonthFilter Margin="4" />
                <Button Grid.Column="1" Margin="4" Width="150" HorizontalAlignment="Left" Content="Сформировать"
                Command="{Binding Path=RefreshDataCommand}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>