src/Forms/DataLoadControl.xaml

<UserControl x:Class="fcrd.DataLoadControl"
             xmlns:fcrd="clr-namespace:fcrd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="150" Width="400" FontSize="14" Style="{StaticResource FontsStyle}">
  <FrameworkElement.DataContext>
    <fcrd:DataLoadControlVM />
  </FrameworkElement.DataContext>
  <Border>
    <Border.Background>
      <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="LightGreen" Offset="0" />
        <GradientStop Color="LightBlue" Offset="0.5" />
      </LinearGradientBrush>
    </Border.Background>
    <Grid Margin="4,4,4,4">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="60" />
        <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" FontSize="18" Text="Загрузка данных" />
      <Border Grid.Row="1" Height="1" Grid.ColumnSpan="3">
        <Border.Background>
          <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="LightBlue" Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
      </Border>
      <HeaderedContentControl Grid.ColumnSpan="3" Grid.Row="2" Margin="4,4,4,4" Header="Директория бэкапа">
        <StackPanel Margin="25,4,4,4" Orientation="Horizontal">
          <TextBox Width="314" Text="{Binding BackupDir, Mode=OneWay}" />
          <Button Margin="4,0,0,0" Width="30" Content="..." Command="{Binding Path=SelectBackUpDirtCommand}" />
        </StackPanel>
      </HeaderedContentControl>
      <Button Grid.Column="2" Margin="4,4,4,4" Grid.Row="3" Content="{StaticResource IconRefresh}"
              Style="{StaticResource TransparentButton}" Command="{Binding Path=LoadDataCommand}" />
      <Button Margin="4,4,4,4" Grid.Row="3" Style="{StaticResource TransparentButton}"
              Content="{StaticResource IconClose}" Command="{Binding Path=CancelLoadDataCommand}" />
    </Grid>
  </Border>
</UserControl>