src/Forms/ReportsControl.xaml

<UserControl x:Class="fcrd.ReportsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fcrd="clr-namespace:fcrd"
             Name="ReportsCtrl">
  <FrameworkElement.DataContext>
    <fcrd:ReportsControlVM />
  </FrameworkElement.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <TreeView Background="Transparent" ItemsSource="{Binding Path=ReportsInfo, Mode=OneWay}">
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}" />
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Child}">
          <TextBlock Text="{Binding Path=Name}">
            <UIElement.InputBindings>
              <MouseBinding Gesture="LeftDoubleClick"
                            Command="{Binding ElementName=ReportsCtrl, Path=DataContext.OpenReportCommand}"
                            CommandParameter="{Binding Type}" />
            </UIElement.InputBindings>
          </TextBlock>
        </HierarchicalDataTemplate>
      </ItemsControl.ItemTemplate>
    </TreeView>
    <TabControl TabStripPlacement="Top" Grid.Column="1" ItemsSource="{Binding Path=ReportsVM}"
                SelectedItem="{Binding Path=SelectedReport}">
      <FrameworkElement.Resources>
        <DataTemplate DataType="{x:Type fcrd:ReportByPeriodMonthCrcVM}">
          <fcrd:ReportByPeriodMonthCrc />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fcrd:ReportStructureActivesVM}">
          <fcrd:ReportStructureActives />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fcrd:ReportStructureDebitVM}">
          <fcrd:ReportStructureDebit />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fcrd:ReportStructureCreditVM}">
          <fcrd:ReportStructureCredit />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fcrd:ReportDynamicDebitCretitPayeeVM}">
          <fcrd:ReportDynamicDebitCretitPayee />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fcrd:ReportDynamicRestVM}">
          <fcrd:ReportDynamicRest />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fcrd:ReportCrossCategoriesByDateVM}">
          <fcrd:ReportCrossCategoriesByDate />
        </DataTemplate>
      </FrameworkElement.Resources>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Width="Auto">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=Header}" />
            <Button Grid.Column="1" Height="24" Width="24"
                    Command="{Binding ElementName=ReportsCtrl, Path=DataContext.CloseReportCommand}">
              <Path Fill="Tomato" Stroke="Tomato" x:Shared="False" Stretch="Uniform"
                    Data="M 82.796,11.833 L 17.585,11.833 C 14.243,11.833 11.524,14.55 11.524,17.892 L 11.524,83.033 C 11.524,86.373 14.243,89.092 17.585,89.092 L 82.796,89.092 C 86.138,89.092 88.857,86.373 88.857,83.033 L 88.857,17.892 C 88.856,14.55 86.138,11.833 82.796,11.833 M 74.514,65.81 C 76.866,68.162 76.866,71.975 74.514,74.323 73.338,75.498 71.796,76.088 70.257,76.088 68.715,76.088 67.176,75.498 66.002,74.323 L 50.19,58.512 34.377,74.322 C 33.203,75.497 31.664,76.087 30.124,76.087 28.583,76.087 27.043,75.497 25.867,74.322 23.515,71.974 23.515,68.161 25.867,65.809 L 41.675,50 25.867,34.188 C 23.515,31.836 23.515,28.025 25.867,25.676 28.218,23.324 32.025,23.324 34.377,25.676 L 50.19,41.486 66.002,25.676 C 68.354,23.324 72.163,23.324 74.514,25.676 76.866,28.025 76.866,31.836 74.514,34.188 L 58.706,50 74.514,65.81 Z" />
            </Button>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </TabControl>
  </Grid>
</UserControl>